<!DOCTYPE html>
<html lang="en">
  <head>

<style>
/*CSS-------------------------------------------------------------------*/



*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background-color: #f2f2f2;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: #2c3e50;
	font-family: 'Poppins', sans-serif;
	position: fixed;
	width: 100%;
	z-index: 100;
}

nav .logo{
	/*color: rgb(226,226,226);	
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;*/
	width: 80px;
    margin-top: 8px;
    margin-bottom: 8px;

}

nav .logo img{
	width: 100%;
	height: auto;
}

.nav-links{
	display: flex;
	justify-content: space-around;
	width: 50%;
	margin: 0; 
}

.nav-links button.btn{
	margin: -8px 0;
    padding: .375rem 1.75rem;
}

.nav-links a{
	color: rgb(226,226,226);
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
}

.nav-links a:hover{

	color: rgb(255, 112, 77);

}

.nav-links li{
	list-style: none;
}

.burger div{
	width: 25px;
	height: 3px;
	background-color: rgb(266,266,266);
	margin: 5px;
	transition: all 0.3s ease;
}

.burger{
	display: none;
	cursor: pointer;
}

form.login label{
	font-size: 20px;
}

.signup a{
	color: #007bff !important;
    text-decoration-line: underline !important;
    cursor: pointer;
}

div.signup{
	width: 55%;
}

.main_body{
	padding-top: 115px
}


/*Xeras contact us*/

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #FA2B2B;
  color: white;
  padding: 15px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #3B3434;
}
form.contact_form label{
	font-size: 20px;
}

/* Add a background color and some padding around the form */
/*.container {
  border-radius: 5px;
  background-color: #F5ECEC;
  padding: 20px;
}*/
.header{
  text-align: center;
  font-size: 20px;
  color: black;
  padding-bottom: 20px;
}



.contact_red_warning{
  font-size: 17px;
  color:red;
}

.contact_btn{
	margin-bottom: 70px;
}




/* About us */
.about_container {
  border-radius: 5px;
  padding: 20px;
  width:90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

}

.about_header{
  text-align: left;
  font-size: 20px;
  color: black;
  padding-bottom: 5px;
}

.about_us_left{
  width:50%;
}

.about_hours{
  padding-bottom:10px;
  font-size:16px;
  
}

.about_img img{
	width: 100%;
	height: auto;
}

/*Cart*/

.cart img{
	width: 100%;
    height: auto;
    border-radius: 50%;
}
.item{
	align-items: center;
}

.cart li{
	list-style: none;
}
.product_title{
	font-weight: bold;
	font-size: 18px;
}

.plus-minus{
	width: 150%;
}



/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}






@media screen and (max-width: 1024px){

	/*.nav-links{
		width: 35%;
	}*/

}

@media screen and (max-width: 768px){

	body{
		overflow-x: hidden;
	}

	.nav-links{
		position: absolute;
		top: 60px;
		right: 0;
		height: 55vh;
		background-color: #2c3e50;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		
	}

	.nav-links li{
		opacity: 1;
	}

	.burger{
		display: block;
		z-index: 10;
	}

	.nav-active{
		transform: translateX(0%);
		transition: transform 0.5s ease-in;
	}

	.toggle .line1{
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	.toggle .line2{
		opacity: 0;
	}

	.toggle .line3{
		transform: rotate(45deg) translate(-5px, -6px);
	}


/*@keyframes navLinkFade{
		from{

			transform: translateX(50px);
		}
		to{

			transform: translateX(0px);
		}

	}*/

	
}







/*CSS-------------------------------------------------------------------*/
</style>


    <title>Baristro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <script src="js/myjavascript.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

    <nav>
       <div class="logo">
           <!-- <h4>The Nav</h4> -->
          <a href="#">
            <img src="images/logo.png"  />
          </a>
       </div>

       <ul class="nav-links">
           <li>
               <a href="#">Menu</a>
           </li>
            <li>
               <a href="#">Events</a>
           </li>
            <li>
               <a href="contact_us.php">Contact Us</a>
           </li>
            <li>
               <a href="about_us.php">About Us</a>
           </li>

           <li>
              <button  class="btn" data-toggle="modal" data-target="#Basket">
                <img src="images/cart_icon.svg"   />
              </button>
           </li>
            <li>
              <button id="login" data-toggle="modal" data-target="#ReservationChooseModal" onclick="AccountLogIn()" type="button" class="btn btn-outline-warning" >Log in</button> <!-- data-toggle="modal" data-target="#ReservationGuestModal" -->
           </li>



       </ul>


       <dir class="burger" onclick="navSlide()">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
       </dir>

    </nav>



<!--  Create Reservation Start   -->

    <!-- Modal Reservation Choose -->
    <div class="modal fade" id="ReservationChooseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Make A Reservation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form class="Reservation">
	<button type="button" style="width: 100%;" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#ReservationGuestModal">As a Guest</button>
              
            </form>

          </div>
          <div class="modal-footer">

            <button type="button" style="width: 100%;" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#ReservationLogInModal">As a User (Log In)</button>

          </div>
        </div>
      </div>
    </div>


<!-- Modal Reservation User -->
    <div class="modal fade" id="ReservationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Make A Reservation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form class="Login">

              <div class="form-group">
                <label ><i class="fa fa-male fa-2x"></i> Name: </label>
                <input id="ReservationName" type="text" name="" class="form-control" value="Antreas Antreou"   readonly="readonly">
              </div>

	      <div class="form-group">
                <label ><i class="fa fa-clock-o fa-2x"></i> Time: </label>
                <input id="ReservationTime" type="time" name="" class="form-control" >
              </div>

	     <div class="form-group">
                <label ><i class="fa fa-mobile-phone fa-2x"></i> Telephone Number: </label>
                <input id="ReservationPhone" type="text" name="" class="form-control" value="99999999"   readonly="readonly">
              </div>

              <div class="form-group">
                <label ><i class="fa fa-group fa-2x"></i> Number of People: </label>
                <input id="ReservationPeiple" type="number" name="" class="form-control" >
              </div>

            </form>

          </div>
          <div class="modal-footer">

            <button type="button" style="width: 100%;" class="btn btn-lg btn-warning">Confirm Reservation</button>

          </div>
        </div>
      </div>
    </div>



<!-- Modal Reservation Guest -->
    <div class="modal fade" id="ReservationGuestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Make A Reservation as Guest</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form class="Login">

              <div class="form-group">
                <label ><i class="fa fa-male fa-2x"></i> Name: </label>
                <input id="ReservationName" type="text" name="" class="form-control" >
              </div>

	      <div class="form-group">
                <label ><i class="fa fa-clock-o fa-2x"></i> Time: </label>
                <input id="ReservationTime" type="time" name="" class="form-control" >
              </div>

	     <div class="form-group">
                <label ><i class="fa fa-mobile-phone fa-2x"></i> Telephone Number: </label>
                <input id="ReservationPhone" type="text" name="" class="form-control">
              </div>

              <div class="form-group">
                <label ><i class="fa fa-group fa-2x"></i> Number of People: </label>
                <input id="ReservationPeiple" type="number" name="" class="form-control" >
              </div>

            </form>

          </div>
          <div class="modal-footer">

            <button type="button" style="width: 100%;" class="btn btn-lg btn-warning">Confirm Reservation</button>

          </div>
        </div>
      </div>
    </div>

 <!-- Modal Log in Reservation-->
    <div class="modal fade" id="ReservationLogInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form class="login">

              <div class="form-group">
                <label ><i class="fa fa-envelope fa-2x"></i> Email: </label>
                <input id="LogInEmail" type="text" name="" class="form-control" >
              </div>

              <div class="form-group">
                <label ><i class="fa fa-lock fa-2x"></i> Password: </label>
                <input id="LogInPassword" type="password" name="" class="form-control" >
              </div>

            </form>

          </div>
          <div class="modal-footer">

            <button type="button" style="width: 100%;" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#ReservationModal" data-dismiss="modal">Login and procced to Reservation</button>

          </div>
        </div>
      </div>
    </div>





<!--  Create Reservation End -->

    <div class="main_body"></div>

<!-- Modal Create Account -->
    <div class="modal fade" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form class="login">

              <div class="form-group">
                <label ><i class="fa fa-envelope fa-2x"></i> Email: </label>
                <input id="RegisterEmail" type="text" name="" class="form-control" >
              </div>

               <div class="form-group">
                <label ><i class="fa fa-envelope fa-2x"></i> First Name: </label>
                <input id="RegisterFirst" type="text" name="" class="form-control" >
              </div>

               <div class="form-group">
                <label ><i class="fa fa-envelope fa-2x"></i> Last Name: </label>
                <input id="RegisterLast" type="text" name="" class="form-control" >
              </div>

               <div class="form-group">
                <label ><i class="fa fa-envelope fa-2x"></i> Phone: </label>
                <input id="RegisterPhone" type="text" name="" class="form-control" >
              </div>



              <div class="form-group">
                <label ><i class="fa fa-lock fa-2x"></i> Password: </label>
                <input id="RegisterPassword" type="password" name="" class="form-control" >
              </div>

              <div class="form-group">
                <label ><i class="fa fa-lock fa-2x"></i>Repeat Password: </label>
                <input id="RegisterRePassword" type="password" name="" class="form-control" >
              </div>

            </form>

          </div>
          <div class="modal-footer">

            <div class="signup">
              <a onclick="AccountLogIn()">I have already Account</a>
            </div>

            <button type="button" style="width: 40%;" class="btn btn-lg btn-warning">Create Account</button>

          </div>
        </div>
      </div>
    </div>


    <!-- Modal Cart -->
    <div class="modal fade" id="Basket" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Basket</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="cart container_fluid">
              
              <div class="row item">
                <div class="col-md-1">
                  <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="col-md-3">
                  <img src="images/coffee.jpg" />
                </div>
                <div class="col-md-3">
                  <ul >
                    <li class="product_title"> Capuchino</li>
                    <li> milk,sugar</li>
                    
                  </ul>
                </div>
                <div class="col-md-1">
                  <input class="plus-minus" type="button" value="-">
                </div>
                <div class="col-md-1">
                  <span>1</span>
                </div>
                <div class="col-md-1">
                   <input class="plus-minus" type="button" value="+" >
                </div>
                
                <div class="col-md-2">
                  <span>&euro;2.50</span>
                </div>
              </div>
              <hr>

              <div class="row item">
                <div class="col-md-1">
                  <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="col-md-3">
                  <img src="images/coffee.jpg" />
                </div>
                <div class="col-md-3">
                  <ul >
                    <li class="product_title"> Capuchino</li>
                    <li> milk,sugar</li>
                    
                  </ul>
                </div>
                <div class="col-md-1">
                  <input class="plus-minus" type="button" value="-">
                </div>
                <div class="col-md-1">
                  <span>1</span>
                </div>
                <div class="col-md-1">
                   <input class="plus-minus" type="button" value="+" >
                </div>
                
                <div class="col-md-2">
                  <span>&euro;2.50</span>
                </div>
              </div>
              <hr>

              <div class="row item">
                <div class="col-md-1">
                  <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="col-md-3">
                  <img src="images/coffee.jpg" />
                </div>
                <div class="col-md-3">
                  <ul >
                    <li class="product_title"> Capuchino</li>
                    <li> milk,sugar</li>
                    
                  </ul>
                </div>
                <div class="col-md-1">
                  <input class="plus-minus" type="button" value="-">
                </div>
                <div class="col-md-1">
                  <span>1</span>
                </div>
                <div class="col-md-1">
                   <input class="plus-minus" type="button" value="+" >
                </div>
                
                <div class="col-md-2">
                  <span>&euro;2.50</span>
                </div>
              </div>
              <hr>

              <div class="row item">
                <div class="col-md-1">
                  <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="col-md-3">
                  <img src="images/coffee.jpg" />
                </div>
                <div class="col-md-3">
                  <ul >
                    <li class="product_title"> Capuchino</li>
                    <li> milk,sugar</li>
                    
                  </ul>
                </div>
                <div class="col-md-1">
                  <input class="plus-minus" type="button" value="-">
                </div>
                <div class="col-md-1">
                  <span>1</span>
                </div>
                <div class="col-md-1">
                   <input class="plus-minus" type="button" value="+" >
                </div>
                
                <div class="col-md-2">
                  <span>&euro;2.50</span>
                </div>
              </div>
              <hr>
            </div>
          </div>

          <div class="modal-footer">
            <div class="signup">
              <span>Total: 15&euro;</span> <!-- data-dismiss="modal"  -->
            </div>

            <button type="button" style="width: 40%;" class="btn btn-lg btn-warning">Check Out</button>
          </div>
        </div>
      </div>
    </div>










  	<!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav> -->
    <!-- END nav -->


