<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baristro Take-Away - Delivery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    
    /* Remove the jumbotron's default bottom margin */ 
.jumbotron {
        margin-bottom: 0;
	background-color: #808080;
	color: brown;
	padding-top: 10px;
	padding-bottom: 10px;
}
/*Dine In Menu*/
.jumbotron .h1, .jumbotron h1 {
    font-size: 50px;
}
/*Foods and Drinks*/
.jumbotron p {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 300;
}

/*Black Background*/ 
body {
    background-color: #1a1a1a;
}

.panel-body {
    padding: 0;
}

/*Border with drinks*/
.panel-primary > .panel-heading{
    color: #4d2600;
    background-image:url("wood.png");
	 background-size:cover;
    border-color: brown;
    font-weight: 900;
    text-align: center;
    font-size: 100%;
	padding: 10px 15px 5px 15px;
}

.panel-primary > .panel-fooding{
    color: black;
    background-image:url("wood.png");
	 background-size:cover;
    border-color: brown;
    font-weight: 900;
    text-align: right;
    font-size: 80%;
	padding: 5px 15px 0px 15px;
}


.panel{
	border: 3px solid brown
}
.container{
	width: 90%;
}
	

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Take-Away - Delivery Menu</h1>      
    <p>Coffees & Snacks</p>
  </div>
</div>
<br>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       	<div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>


<div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>


<div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>


<div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
	<div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>


<div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Espresso</div>
        <div class="panel-body"><img src="coffee.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-fooding">$2.99</div>
      </div>
    </div>
  </div>
</div><br>



<br>


</body>
</html>
